<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      #booksN span {
        display: none;

        color: red;
        margin-top: 15px;
        font-size: medium;
      }
      #booksN input {
        border: none;
        border-radius: 10px;
        width: 92%;
        height: 30px;
        padding-left: 15px;
      }
      
      
      
      #booksN {
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: 50px;
        background-color: rgb(32, 26, 43);
        border-radius: 30px;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(47, 35, 58);
      }
      #details {
        display: none;
        flex-direction: column;
        padding: 20px;
        margin: 50px;
        background-color: rgb(32, 26, 43);
        border-radius: 30px;
        color: white;
      }
      button {
        font-size: medium;
        margin-top: 10px;
        background-color: rgb(67, 56, 93);
        border: none;
        border-radius: 10px;
        width: 100%;
        height: 30px;
        color: rgb(255, 255, 255);
        transition-property: all;
        transition-duration: 100ms;
        transition-timing-function: linear;
      }
      button:hover {
        background-color: rgb(107, 87, 151);

        color: rgb(255, 255, 255);
      }
      .info{
        display: block;
        margin-bottom: 5px;

        font-size: medium;
      }
      #details input {
        margin-bottom: 15px;
        border: none;
        border-radius: 10px;
        width: 92%;
        height: 30px;
        padding-left: 15px;
      }
      table {
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
      border-radius: 10px;
      color: white;
      width: 750px;
      height: 130px;
    }
    th, td {
      border: 1px solid #2e1a41;
      padding: 8px;
      text-align: left;
      text-align: center;


    }
    th {
      background-color: rgb(32, 26, 43);
      font-weight: bold;

    }
    tr:nth-child(even) {
      
      background-color: #503061;
    }
    tr:nth-child(odd) {
      
      background-color: #3f2645;
    }
    #table{
      margin-top: 50px;
      display: none;
      flex-direction: column;
    }
    .here{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .warning{
      visibility: hidden;
      margin-bottom: 10px;
      color: red;
    }
    
    </style>
  </head>
  <body>
    <div id="booksN">
      <input id="n" type="number" placeholder="Enter number of books" />
      <button id="done">Done</button>
      <span id="span">Please Enter A Valid Number!</span>
    </div>
    <div id="details">
      <form action="">
        <span class="info">Enter Book's Name</span>
        <input class="detailsinp" type="text" required pattern="[A-Za-z]+" />
        <span class="warning">Enter a valid Name</span>
        <span class="info">Enter Book's Price</span>
        <input type="number" required />
        <span class="warning">Enter a valid Price</span>
        <span class="info">Enter Book's Author's Name</span>
        <input type="text" required />
        <span class="warning">Enter a valid Name</span>
        <span class="info">Enter Book's Author's Email</span>
        <input
        type="email"
        required
        pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"
        />
        <span class="warning">Enter a valid email</span>
        <button id="add" type="submit">Add</button>
      </form>
    </div>
    <div id="table">
      <table>
        <thead>
          <tr>
            <th>Book Name</th>
            <th>Price</th>
            <th>Author Name</th>
            <th>Author Email</th>
            <th>Edit</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
      <button id="another">Add Another</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
